<html>
<head>
<title>registration form</title>
<font align="center" font face="times new roman">

<h1>registration form</h1>


</head>
<body>
<font align="center">
<img src="1.jpg" height="300" width="400">
		
		<p>The Smith & Wesson Model 60 revolver is a 5-shot revolver that is chambered in either.38 Special or.357 Magnum calibers. It was the first revolver produced from stainless steel.</p>
		</font>
		
<form>
<input type="text" placeholder="first name">
<input type="text" placeholder="middle name">
<input type="text" placeholder="last name">
<input type="text" placeholder="address">
<br>

gender<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
<br>
payment method<input type="radio" name="payment" value="COD">cash on delivery
<input type="radio" name="payment" value="creditcard">credit card
<br>
reason of buying<input type ="text">
</form>
<a href="last.html" target="_self">
<input type="button" value="proceed">
</a>
<a href="website.html" target="_self">
<input type="button" value="back">
</a>
</font>
</body>
</html>
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->
<!--simon john anthony A. dimla , bt 701 , Web Systems and Technologies - SY2122-1T -->